{
  "site_title":"Nginx RTMP Monitoring",
  "http_server_port":9991,
  "rtmp_server_refresh":3000,
  "rtmp_server_timeout":15000,
  "rtmp_server_url":"http://10.20.3.9:8091/stat",
  "rtmp_server_stream_url":"rtmp://10.20.3.9:1935/live/",
  "rtmp_server_control_url":"http://10.20.3.9:8091/control",
  "session_secret_key":"103cb87c-9ece-48d3-8ace-9d9ae7bceeb5",
  "username":"admin",
  "password":"alma1234",
  "language":"en",
  "template":"default",
  "login_template":"login",
  "version":"1.0.2"
}
